<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery.calendar - demo</title>
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="jquery.calendar.js"></script>
	<script type="text/javascript">
jQuery(document).ready(function($) {
	$('#calendar').calendar({
		year: 2009,
		month: 10,
		events: [
			{
				id   : 1,
				date : '2009-10-6',
				url  : 'javascript:void(0)'
			},
			{
				date : '2009-10-8'
			},
			{
				date : '2009-10-09'
			}
		]
	});
});
	</script>
<style type="text/css">
#calendar {
	position: relative;
	width: 602px;
}

div.title {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 602px;
	text-align: center;
}

ul.moveNavi {
	margin: 0 0 10px;
	padding: 0 5px;
	list-style: none;
	overflow: hidden;
	zoom: 1;
}

ul.moveNavi li.prev {
	float: left;
}

ul.moveNavi li.next {
	float: right;
}

table {
	width: 602px;
}

th,
td {
	width: 80px;
	padding: 15px 0;
	border: 1px solid #CCC;
	text-align: center;
}
table .sun {
	color: #F33;
}
table .sat {
	color: #33F;
}
table .today {
	background: #E5E5E5;
	color: #000;
	font-weight: bold;
}
table .otherMonth {
	color: #CCC;
}
td.event {
	padding: 2px;
}
td.event a,
td.event span {
	display: block;
	padding: 13px 0;
	border: 1px solid #4F8A10;
	background: #DFF2BF;
	color: #4F8A10;
	text-decoration: none;
}
td.event span {
	color: #00529B;
	border-color: #00529B;
	background-color: #BDE5F8;
}
</style>
</head>
<body>

<div id="calendar"></div>

</body>
</html>
