<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery.calendar - demo</title>
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="jquery.calendar.js"></script>
	<script type="text/javascript">
jQuery(document).ready(function($) {
	// 2009年9月のカレンダーを表示。
	$('#calendar').calendar({
		year: 2009,
		month: 9,
		otherHide: true,
		// dateのみ必須。DateオブジェクトのインスタンスかYYYY-MM-DD形式の文字列。
		// callback関数を指定するなら、date以外は好きなものを渡して適当に使う。
		events: [
			{
				date : '2009-9-6',
				title: 'イベント1',
				url  : 'javascript:void(0)'
			},
			{
				date : '2009-09-06',
				title: 'イベント2'
			},
			{
				date : new Date(2009, 8, 12),
				title: 'イベント3'
			}
		],
		eventCallback: function(td, evt) {
			if (typeof evt.url != 'undefined') {
				var e = $('<a />').attr('href', evt.url);
			} else {
				var e = $('<span />');
			}
			e.text(evt.title);
			td.append(e).addClass('event');
		}
	});

	$('#calendar2').calendar();

});
	</script>
<style type="text/css">
body {
	font-family: verdana;
}

#calendar,
#calendar2 {
	position: relative;
	width: 602px;
	margin: 0 0 30px;
}

ul.moveNavi {
	position: absolute;
	top: 0;
	left: 0;
	width: 592px;
	height: 20px;
	line-height: 20px;
	margin: 0;
	padding: 0 5px;
	list-style: none;
}

ul.moveNavi li.prev {
	float: left;
}

ul.moveNavi li.next {
	float: right;
}

table {
	width: 602px;
}

caption {
	height: 20px;
	vertical-align: middle;
}

th,
td {
	width: 80px;
	padding: 15px 0;
	border: 1px solid #CCC;
	text-align: center;
}
table .sun {
	color: #F33;
}
table .sat {
	color: #33F;
}
table .today {
	background: #E5E5E5;
	color: #000;
	font-weight: bold;
}
table .otherMonth {
	color: #CCC;
}
td.event {
	padding: 2px;
}
td.event a,
td.event span {
	display: block;
	padding: 13px 0;
	border: 1px solid #4F8A10;
	background: #DFF2BF;
	color: #4F8A10;
	text-decoration: none;
}
td.event span {
	color: #00529B;
	border-color: #00529B;
	background-color: #BDE5F8;
}
</style>
</head>
<body>

<div id="calendar">
	<table>
		<thead>
			<tr>
				<th class="sun">にち</th>
				<th class="mon">げつ</th>
				<th class="tue">か</th>
				<th class="wed">すい</th>
				<th class="thu">もく</th>
				<th class="fri">きん</th>
				<th class="sat">ど</th>
			</tr>
		</thead>
	</table>
</div>

<div id="calendar2"></div>

</body>
</html>
